<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="settings"
        android:id="@+id/item1"
        app:showAsAction="never"
        android:orderInCategory="100">
    </item>

    <item
        android:title="comment"
        android:id="@+id/item2"
        app:showAsAction="never"
        android:orderInCategory="101">
    </item>

    <item
        android:title="like"
        android:id="@+id/item3"
        app:showAsAction="never"
        android:orderInCategory="103">
    </item>

</menu>